version: '3'
services:
  cloudflare-dns:
    image: qmcgaw/cloudflare-dns-server
    container_name: cloudflare-dns-tls
    command: "-v -v"
    environment:
      - VERBOSITY=1
    ports:
      - 53:53/udp
    network_mode: bridge
    restart: always
