version: '3'
services:
  cloudflare-dns:
    build: .
    image: qmcgaw/cloudflare-dns-server
    container_name: dns
    environment:
      - VERBOSITY=1
      - VERBOSITY_DETAILS=0
      - BLOCK_MALICIOUS=on
    ports:
      - 53:1053/udp
    network_mode: bridge
    restart: always
